1
function
@ = 72;
label 1;
+;
@ - 1;
if 0 inf @
goto 1;
end;
out 1;
@ = 3;
label 2;
-;
@ - 1;
if 0 inf @
goto 2;
end;
out 1;
@ = 7;
label 3;
+;
@ - 1;
if 0 inf @
goto 3;
end;
out 1;
out 1;
@ = 3;
label 4;
+;
@ - 1;
if 0 inf @
goto 4;
end;
out 1;
@ = 47;
label 5;
-;
@ - 1;
if 0 inf @
goto 5;
end;
out 1;
@ = 55;
label 6;
+;
@ - 1;
if 0 inf @
goto 6;
end;
out 1;
@ = 8;
label 7;
-;
@ - 1;
if 0 inf @
goto 7;
end;
out 1;
@ = 3;
label 8;
+;
@ - 1;
if 0 inf @
goto 8;
end;
out 1;
@ = 6;
label 9;
-;
@ - 1;
if 0 inf @
goto 9;
end;
out 1;
@ = 8;
label 10;
-;
@ - 1;
if 0 inf @
goto 10;
end;
out 1;
@ = 35;
label 11;
-;
@ - 1;
if 0 inf @
goto 11;
end;
out 1;
@ = 22;
label 12;
-;
@ - 1;
if 0 inf @
goto 12;
end;
out 1;
end_function
main
function(0);
exit
